<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <title>Jona Foundation</title>
      <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Marvel|Delius+Unicase' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

      <!-- Adding Bootstrap Css -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <link rel="stylesheet" type="text/css" href="css/style.css">

      <link rel="shortcut icon" type="images/png" href="images/jona_icon.png">

  </head>
 <body>
    <div id="loader"></div>

      <div id="home-nav">
          <div id="logo">
            <h1><a href="#"> HELP A CHILD  <span> HELP A NATION </span></a></h1>
          </div>
            <div class="nav-links">
              <ul>
                <li><a href="index.html" class="active">HOME</a> </li>

                <li><a href="about.html">ABOUT US</a></li>

                <li><a href="gallery.html">GALLERY</a></li>

                <li><a href="contact.html">CONTACT US</a></li>

                <li><a href="donate.html">DONATE</a></li>
              </ul>
            </div>

          <div class="nav-bar">
            <h3>With the help of this websie, children are able to have </h3>
              <ol>
                <li>Education</li>
                <li>Clothes</li>
                <li>Scolastic materials</li>
                <li>Medical care</li>
                <li>And most important a loving family!</li>
                <li>Etc ...</li>
              </ol>


              <a href="#container-all" class="linker">Read more ...</a>
          </div>
      </div>

      <div id="container-all">

          <div class="menu-para">
              <h2>These are examples of problems children undergo</h2>
          </div>

            <div class="child-pro">
              <div class="scene1">
                <img src="images/sick_child.jpg" width="450" height="300">
                  <h4>Poverty</h4>
              </div>

              <div class="scene2">
                <img src="images/rubbish.jpg" width="450" height="300">
                <h4>Bad environment</h4>
              </div>

              <a href="https://bettercarenetwork.org/library/particular-threats-to-childrens-care-and-protection/children-living-or-working-on-the-street/the-problem-of-street-children-in-africa-an-ignored-tragedy" class="linker explore-link" target="_blank">Explore more ...</a>

              <div class="note">
                <img src="images/icons/notice.png">
                <p style="float: left;">But this can all change with your help!</p>
              </div>
            </div>

          <div class="reasons">
                <h3><span style="color: #2e366b; font-weight: 600; float: right; margin-top: -3%; margin-right: 17%;"> REASONS OF WHY SOME CHILDREN LIVE ON THE STREET </span></h3>
                      <div id="page">

                        <div class="icon1 icon">
                          <img src="images/icons/poverty.png">
                          <p>Poverty</p>
                        </div>

                        <div class="icon2 icon">
                          <img src="images/icons/drug.jpg">
                          <p>Drug addiction</p>
                        </div>

                        <div class="icon3 icon">
                          <img src="images/icons/divorce0.png">
                          <p>Divorce</p>
                        </div>

                        <div class="icon4 icon">
                          <img src="images/icons/orphans.jpg">
                          <p>Death of parents</p>
                        </div>

                        <div class="icon5 icon">
                          <img src="images/icons/alcholics.jpg">
                          <p>Parents who are alcoholics</p>
                        </div>

                      </div>

              <div class="child_struggles">
                <header>
                  <h3><span><p>CHILDREN ARE DOING LABOUR TO GET MONEY EVERY DAY</p> </span> </h3>
                </header>
                    <div class="images">
                      <img src="images/labour 2.JPG" width="450" height="300"><br>
                      <img src="images/labour.JPG" width="450" height="300">

                    </div>

                    <p>SO THESE ARE THE PROBLEMS CHLDREN ARE GOING THROUGH,THEY ARE NOT EVEN PAID ENOUGH MONEY TO BUY FOOD </p>
              </div>
              <a href="https://www.google.rw/search?rlz=1C1CHBF_enRW849RW849&biw=1366&bih=625&tbm=isch&sa=1&ei=oILaXLrID8beaofunLAC&q=children+doing+hard+labour&oq=children+doing+hard+labour&gs_l=img.3...3880075.3886789..3887483...0.0..0.1137.5334.6-4j2......1....1..gws-wiz-img.......0.KHmOzYHtjMI" target="_blank" class="linker" style="border-color: black; color: black; float: right; margin-top: -20%;">Find more ...</a>



                  <div class="para-low">
                    <p>But the people of the world of today, do not care about these children; Some even use these children for labour and there are also illegal markets that sell these children but there are some organisations that help these children such as UNICEF, World Vision, Plan International, Save the children International, Fighting for street children and ETC</p>
                  </div>

                  <div class="help">
                    <h2>WAYS OF HELPING </h2>
                  </div>

                    <div id="li-view">
                    <ol>
                        <li><a href="">DONATING MONEY TO ORPHANS</a> </li>
                        <li><a href="">FORMING ORGANISATIONS  THAT HELP CHILDREN</a></li>
                        <li><a href="">IT DOESN'T HAVE TO BE BIG</a></li>
                        <li><a href="">START FUND RAISING TO GIVE IT TO CHILDREN WHO NEED HELP</a></li>
                        <li><a href="">DONATING FOOD TO STREET KIDS</a></li>
                        <li><a href="">DONATE OLD BELONGINGS</a></li>
                        <li><a href="">RAISING CHILD AWARNESS USING SOCIAL MEDIA PLATFORMS</a></li>
                        <li><a href="">VOLUNTERING WITH ORGANSATIONS THAT HELP CHILDREN</a></li>
                        <li><a href="">SPONSER A CHILD AND TRANSFORM THEIR LIFE</a></li>
                    </ol>

                  </div>

                  <div id="motto">
                      <h3>HELP</h3>
                      <h3>A CHILD</h3>
                      <h3>HELP</h3>
                      <h3>A NATION</h3>
                  </div>
            </div>

        </div>


  <footer>
    <div class="footer footer-home">
        <p>&copy; Copyright 2019 - All rights reserved | Developed by MUSINGUZI JONATHAN</p>
        <a href="#home-nav"><img src="images/scroll_up.png"></a>
     </div>
  </footer>
</b>

    <!-- Adding Bootstrap Js -->
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
